# ishow-starter-parent

./: pom.xml
apollo/: README.md  pom.xml
apollo/src/main/java/cn/ishow/apollo/initialize/: ApolloDefaultPropertiesInject.java  DefaultPropertiesInitialize.java
boot-valid/: pom.xml
boot-valid/src/main/java/cn/ishow/boot/vaild/: ApplicationFileCheck.java  BadProperteisHolder.java  ComposeFileCheck.java  FileCheckUitls.java  IFileCheck.java  JavaFileCheck.java
boot-valid/src/test/java/cn/boot/test/: HelloTest.java
cat/: README.md  pom.xml
cat/src/main/java/cn/ishow/cat/configuration/: CatFilterConfigure.java
common/: pom.xml
common/src/main/java/cn/ishow/common/constant/: EnvConstant.java  EnvironmentConstant.java
common/src/main/java/cn/ishow/common/enu/: BusinessError.java
common/src/main/java/cn/ishow/common/exception/: BizRuntimeException.java
common/src/main/java/cn/ishow/common/init/: AbstractEnvPropertiesInitialize.java
common/src/main/java/cn/ishow/common/inject/: AbstractPropertiesInject.java
common/src/main/java/cn/ishow/common/lock/: DistributedLock.java  DynamicLockMethodWrapHandle.java  LockUtils.java
common/src/main/java/cn/ishow/common/model/po/: BasePO.java
common/src/main/java/cn/ishow/common/model/vo/: ResultVO.java
common/src/main/java/cn/ishow/common/ready/: SpringBootReady.java
common/src/main/java/cn/ishow/common/run/: AutoRefresh.java  MethodStartAutoRefresh.java  StartRefresh.java
common/src/main/java/cn/ishow/common/util/: BeanFactoryUtils.java  EnvironmentUtils.java  StringUtils.java
demo/: pom.xml
demo/flink/: pom.xml
demo/flink/src/main/java/cn/ishow/test/flink/: WordCountDemo.java
demo/flink/src/main/java/cn/ishow/test/flink/customer/input/: CustomInputSource.java  CustomOutput.java  InputSourceDemo.java
demo/flink/src/main/java/cn/ishow/test/flink/es/: FlinkESDemo.java  Student.java
demo/flink/src/main/java/cn/ishow/test/flink/kafka/: FlinkKafkaDemo.java
demo/flink/src/main/java/cn/ishow/test/flink/kte/: KafkaProducerDemo.java  KafkaToEsDemo.java
demo/flink/src/main/java/cn/ishow/test/flink/operator/: OperatorDemo.java  StudentOperationTest.java  TraceOperationDemo.java
demo/flink/src/main/java/cn/ishow/test/flink/operator/conect/: DataSourceConnectDemo.java
demo/kafka/: pom.xml
demo/kafka/src/main/java/cn/ishow/test/kafka/: KafkaApplication.java
demo/kafka/src/main/java/cn/ishow/test/kafka/consumer/: KafkaConsumer.java
demo/kafka/src/main/java/cn/ishow/test/kafka/producer/: KafkaProducer.java
demo/mybatis-test/: pom.xml
demo/mybatis-test/src/main/java/cn/bucheng/demo/: MybatisApplication.java
demo/mybatis-test/src/main/java/cn/bucheng/demo/domain/: Order.java
demo/mybatis-test/src/main/java/cn/bucheng/demo/mapper/: OrderMapper.java
demo/mybatis-test/src/main/resources/: application.properties
demo/mybatis-test/src/main/resources/mapper/: OrderMapper.xml
demo/mybatis-test/src/test/java/cn/bucheng/test/: MybatisTest.java
demo/web/: pom.xml
demo/web/src/main/java/cn/ishow/test/web/: HelloWebApplication.java
demo/web/src/main/java/cn/ishow/test/web/configuration/: WebMvcConfiguration.java
demo/web/src/main/java/cn/ishow/test/web/controller/: HelloController.java
demo/web/src/main/resources/: apollo-env.properties.bank  application.properties
demo/web2/: pom.xml
demo/web2/src/main/java/cn/ishow/test/web2/: HiWebApplication.java
demo/web2/src/main/java/cn/ishow/test/web2/controller/: HiController.java
demo/web2/src/main/resources/: application.properties
elasticsearch/: pom.xml
flink/: pom.xml
jdbc/: README.md  pom.xml
jdbc/src/main/java/cn/ishow/jdbc/configuration/: DruidConfiguration.java  MybatisPlusConfig.java
jdbc/src/main/java/cn/ishow/jdbc/initialize/: DefaultPropertiesInitialize.java  JDBCDefaultPropertiesInject.java
kafka/: pom.xml
kafka/src/main/java/cn/ishow/kafka/init/: DefaultPropertiesInitialize.java  KafkaDefaultPropertiesInject.java
log/: README.md  pom.xml
log/src/main/java/cn/ishow/log/: CombineParameterHandler.java  CustomeMessageFactory.java  LoggerLevelUpdateTask.java  ParameterResovler.java
log/src/main/java/cn/ishow/log/config/: LogConfig.java
log/src/main/resources/: log4j2.component.properties  log4j2.xml
mybatis/: pom.xml
mybatis/src/main/java/cn/bucheng/mybatis/core/accept/: MethodAccept.java
mybatis/src/main/java/cn/bucheng/mybatis/core/asm/: ASMUtils.java  MybatisMethodUtils.java
mybatis/src/main/java/cn/bucheng/mybatis/core/env/: MybatisLoaderInject.java
mybatis/src/main/java/cn/bucheng/mybatis/core/exception/: ToManyRecordException.java
mybatis/src/main/java/cn/bucheng/mybatis/core/handle/: DefaultRecordLimitHandler.java  (+1 more)
redis/: pom.xml
redis/src/main/java/cn/ishow/redis/: DefaultPropertiesInitialize.java  RedisDefaultPropertiesInject.java
redis/src/main/java/cn/ishow/redis/annotation/: RedisMQ.java
redis/src/main/java/cn/ishow/redis/configuration/: RedisSubListenerConfig.java
redis/src/main/java/cn/ishow/redis/mq/: ProxyReceiver.java  Receiver.java  RedisMQMessage.java  RedisMQProducer.java  RedisReceiver.java
redis/src/main/java/cn/ishow/redis/util/: ReflectUtils.java
rocketmq/: pom.xml
rocketmq/src/main/java/cn/ishow/boot/rocketmq/annotation/: Basic.java  RocketMQ.java
rocketmq/src/main/java/cn/ishow/boot/rocketmq/config/: RocketMqConfig.java
rocketmq/src/main/java/cn/ishow/boot/rocketmq/configuration/: RocketMQConfiguration.java
rocketmq/src/main/java/cn/ishow/boot/rocketmq/mq/: RocketMQConsumeCollector.java  RocketMQTemplate.java
sentinel/: pom.xml
tkMybatis/: pom.xml
web/: README.md  pom.xml
web/src/main/java/cn/ishow/web/advice/: ResponseAdvice.java
web/src/main/java/cn/ishow/web/annotation/: IgnoreAdvice.java
web/src/main/java/cn/ishow/web/configuration/: BaseWebMvcConfigurationSupport.java
web/src/main/java/cn/ishow/web/handler/: GlobalExceptionHandler.java
web/src/main/java/cn/ishow/web/initialize/: DefaultEnvPropertiesInitialize.java  WebDefaultPropertiesInject.java
web/src/main/java/cn/ishow/web/interceptor/: CrossDomainInterceptor.java
(+9 files in other folders)
