<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>common</module>
        <module>log</module>
        <module>jdbc</module>
        <module>elasticsearch</module>
        <module>kafka</module>
        <module>sentinel</module>
        <module>redis</module>
        <module>flink</module>
        <module>littleProxy</module>
        <module>apollo</module>
        <module>cat</module>
        <module>mybatis</module>
        <module>rocketmq</module>
        <module>tkMybatis</module>
        <module>boot-valid</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.bucheng</groupId>
    <artifactId>ishow-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ishow-starter-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <model.version>0.0.1-SNAPSHOT</model.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.bucheng</groupId>
                <artifactId>ishow-starter-common</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bucheng</groupId>
                <artifactId>ishow-starter-web</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bucheng</groupId>
                <artifactId>ishow-starter-log</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bucheng</groupId>
                <artifactId>ishow-starter-kafka</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bucheng</groupId>
                <artifactId>ishow-starter-jdbc</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bucheng</groupId>
                <artifactId>ishow-starter-redis</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bucheng</groupId>
                <artifactId>ishow-starter-flink</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bucheng</groupId>
                <artifactId>ishow-starter-sentinel</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bucheng</groupId>
                <artifactId>ishow-starter-apollo</artifactId>
                <version>${model.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bucheng</groupId>
                <artifactId>ishow-starter-cat</artifactId>
                <version>${model.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>
