<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ishow-starter-parent</artifactId>
        <groupId>cn.bucheng</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ishow-starter-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>kafka</module>
        <module>flink</module>
        <module>gateway</module>
        <module>web2</module>
        <module>mybatis-demo</module>
        <module>mybatis-test</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>cn.bucheng</groupId>
            <artifactId>ishow-starter-common</artifactId>
        </dependency>
    </dependencies>



</project>